{
  "extends": "airbnb-base",
  "root": true,
  "env": {
    "node": true
  },
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "no-console": "off",
    "no-var": "off",
    "comma-dangle": "off",
    "no-plusplus": "off",
    "vars-on-top": "off",
    "object-shorthand": "off",
    "no-mixed-operators": "off",
    "prefer-arrow-callback": "off",
    "eqeqeq": "warn"
  }
}
